{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "root": true,
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "includes": ["**/*"],
    "lineWidth": 110,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "files": {
    "includes": [
      "**/*",
      "!!**/node_modules",
      "!!**/.next",
      "!!**/public",
      "!!**/*.d.ts",
      "!!public",
      "!!*.log",
      "!!.gitignore",
      "!!.npmignore",
      "!!.lighthouseci"
    ]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnknownProperty": "warn",
        "noUnreachable": "warn",
        "noEmptyPattern": "warn",
        "noSwitchDeclarations": "warn",
        "useHookAtTopLevel": "warn",
        "useJsxKeyInIterable": "warn",
        "noUnsafeOptionalChaining": "warn"
      },
      "style": {
        "noDefaultExport": "warn",
        "useImportType": {
          "level": "warn",
          "options": {
            "style": "separatedType"
          }
        }
      },
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "noDoubleEquals": "warn",
        "noAssignInExpressions": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noRedeclare": "warn",
        "noControlCharactersInRegex": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      },
      "security": {
        "noBlankTarget": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx"],
      "javascript": {
        "jsxRuntime": "transparent"
      }
    },
    {
      "includes": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/not-found.tsx",
        "src/app/**/opengraph-image.tsx",
        "**/*.config.*"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
