{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "^http$"
        }
      ],
      "destination": "https://andremarinho.me/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "^www\\.andremarinho\\.me$"
        }
      ],
      "destination": "https://andremarinho.me/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_next/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public,max-age=31536000,immutable"
        }
      ]
    },
    {
      "source": "/_next/data/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public,max-age=31536000,immutable"
        }
      ]
    },
    {
      "source": "/:path*.:hash([a-f0-9]{8,}).:ext",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public,max-age=31536000,immutable"
        }
      ]
    }
  ]
}
