{
  "name": "André Marinho",
  "description": "Frontend engineer building responsive, accessible web products with React, Next.js, and TypeScript.",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "short_name": "André Marinho"
}
